# agile-xp

./: README.md
server/: dependency-reduced-pom.xml  pom.xml
server/assets/switcher/: BlackBoxSwitcher.java
server/pg_scripts/: create_script.sql  generate_cript_custom_course.sql  generate_script.sql  generate_script_sample_couse.sql  sample_course_sg.py  script.sql  script_generator.py
server/pg_scripts/resources/: create.sql  exercise_types.sql  truncate.sql
server/pg_scripts/resources/sample_course/: bugs_number.json  courses.json  exercise_content.json  exercises.json  lessons.json
server/src/main/sql/: script.sql
server/start-vagrant/: Dockerfile  Vagrantfile  script.sh  vagrant.sh
server/switcher/: BlackBoxSwitcher.java
server/tester/tester/src/: Main.java
server/upload-dir/10797/solution_source/: GameConfig.java
server/upload-dir/10815/solution_test/: ReversiTest.java
server/upload-dir/10833/solution_test/: ReversiTest.java
server/upload-dir/10851/solution_test/: ReversiTest.java
server/upload-dir/10869/solution_source/: GameConfig.java
server/upload-dir/12345/exercise_content102/: ReversiTest.java
server/upload-dir/12345/exercise_content46/: ReversiTest.java
server/upload-dir/12345/exercise_content88/: ReversiTest.java
server/upload-dir/12345/game_config/: game_8_b_almost_complete.txt  game_8_b_init.txt  game_all_alpha.txt  game_all_num.txt  game_five_lines.txt
server/upload-dir/12345/solution_content100/: Reversi.java
server/upload-dir/12345/solution_content104/: ReversiTest.java
server/upload-dir/12345/solution_content236/: Reversi.java
server/upload-dir/12345/solution_content44/: Reversi.java
server/upload-dir/12345/solution_content45/: GameConfig.java
server/upload-dir/12345/solution_content5542/: ReversiTest.java
server/upload-dir/12345/solution_content5554/: ReversiTest.java
server/upload-dir/12345/solution_content5576/: ReversiTest.java
server/upload-dir/12345/solution_content89/: ReversiTest.java
server/upload-dir/14254/tests/: ReversiTest.java
server/upload-dir/14266/private-sources/: Reversi.java
server/upload-dir/14266/tests/: ReversiTest.java
server/upload-dir/2019-04-12-18-18-21-887/exercise_content10/: ReversiTest.java
server/upload-dir/2019-04-12-18-18-21-887/solution_content5198/: Player.java
server/upload-dir/2019-04-12-18-18-21-887/solution_content5200/: Alpha.java
server/upload-dir/2019-04-12-18-58-49-673/: Vagrantfile
server/upload-dir/2019-04-12-18-58-49-673/game_config/: game_almost_complete.txt  game_four_lines.txt  game_init_w_starts.txt  game_no_on_turn.txt
server/upload-dir/2019-04-12-18-58-49-673/solution_content5215/: Reversi.java
server/upload-dir/exercise_content21/: HelloWorld.java
server/upload-dir/exercise_content23/: BlackBoxSwitcher.java
server/upload-dir/exercise_content4/: TestMorse.java
server/upload-dir/exercise_test2/: ReversiTest.java
server/upload-dir/game_config/: game_complete.txt
server/upload-dir/private11694/files/: game_alpha.txt
server/upload-dir/private11732/files/: game_no_size.txt
server/upload-dir/private11732/tests/: InitGameTest.java
server/upload-dir/private12057/sources/: Reversi.java
server/upload-dir/private12063/files/: game_8_b_complete.txt
server/upload-dir/private12082/files/: game_8_w_init.txt
server/upload-dir/private12082/tests/: MoveTest.java
server/upload-dir/private12103/sources/: Reversi.java
server/upload-dir/private12124/files/: game_8_b_almost_complete.txt
server/upload-dir/private12143/tests/: ReadGameConfigTest.java  TestUtils.java
server/upload-dir/private12354/sources/: PlaygroundPrinter.java  Reversi.java
server/upload-dir/private13008/: Dockerfile
server/upload-dir/solution_content4478/: Morse.java
server/upload-dir/solution_content4479/: Player.java
server/upload-dir/solution_content4480/: Alpha.java
server/upload-dir/solution_content4481/: TestMorse.java
server/upload-dir/solution_content4560/: HelloWorldTest.java
server/upload-dir/solution_source1004/: Morse.java
server/upload-dir/solution_source1010/: Morse.java
server/upload-dir/solution_source1016/: ReversiMoveException.java
server/upload-dir/solution_source1024/: ReversiMoveException.java
server/upload-dir/solution_source1025/: IncorrectGameConfigFileException.java
server/upload-dir/solution_source1026/: NotPermittedMoveException.java
server/upload-dir/solution_source1032/: Reversi.java
server/upload-dir/solution_source1040/: Reversi.java
server/upload-dir/solution_source1066/: Morse.java
server/upload-dir/solution_source1068/: Player.java
server/upload-dir/solution_source1200/: Alpha.java
server/upload-dir/solution_source1225/: Reversi.java
server/upload-dir/solution_source1239/: IncorrectGameConfigFileException.java
server/upload-dir/solution_source1240/: NotPermittedMoveException.java
server/upload-dir/solution_source2751/: Reversi.java
server/upload-dir/solution_source2968/: Reversi.java
server/upload-dir/solution_source754/: Morse.java
server/upload-dir/solution_source760/: Morse.java
server/upload-dir/solution_source766/: Morse.java
server/upload-dir/solution_source945/: Morse.java
server/upload-dir/solution_source993/: Player.java
server/upload-dir/solution_test1021/: ReversiRefactoredTest.java
server/upload-dir/solution_test1029/: ReversiRefactoredTest.java
server/upload-dir/solution_test1045/: ReversiTest.java
server/upload-dir/solution_test1153/: TestMorse.java
server/upload-dir/solution_test2344/: ReversiTest.java
server/upload-dir/solution_test2755/: ReversiTest.java
server/upload-dir/solution_test751/: TestMorse.java
server/upload-dir/task174/: Morse.java
server/upload-dir/task175/: Morse.java
server/upload-dir/task176/: TestMorse.java
server/upload-dir/task177/: Morse.java
server/upload-dir/task178/: Morse.java
server/upload-dir/task76/: Morse.java
tester-java/: dependency-reduced-pom.xml  pom.xml
tester-java/estimation/: estimation.json
tester-java/files/: game_8_w_init.txt  game_four_lines.txt
tester-java/tests/: ReversiTest.java
(+1068 files in other folders)
