\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{smernica}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{1}{chapter*.8}}
\citation{smernica}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Jadro a \IeC {\v c}lenenie pr\IeC {\'a}ce}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:clenenie}{{1}{3}{Jadro a členenie práce}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\v C}lenenie}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}S\IeC {\'u}\IeC {\v c}asn\IeC {\'y} stav}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cie\IeC {\v l} pr\IeC {\'a}ce}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Metodika pr\IeC {\'a}ce a met\IeC {\'o}dy sk\IeC {\'u}mania}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}V\IeC {\'y}sledky pr\IeC {\'a}ce a diskusia}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LaTeX}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:latex}{{2}{5}{LaTeX}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obr\IeC {\'a}zky}{5}{section.2.1}}
\newlabel{eq:geom}{{2.1}{5}{Obrázky}{equation.2.1.1}{}}
\citation{Oetiker2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka hry \IeC {\v C}erv\IeC {\'\i }k}}{6}{figure.2.1}}
\newlabel{obr:cursus}{{2.1}{6}{Ukážka hry Červík}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Doba v\IeC {\'y}po\IeC {\v c}tu a opera\IeC {\v c}n\IeC {\'a} pam\IeC {\"a}\IeC {\v t} potrebn\IeC {\'a} na spracovanie vstupu XYZ}}{6}{table.2.1}}
\newlabel{tab:cas}{{2.1}{6}{Doba výpočtu a operačná pamäť potrebná na spracovanie vstupu XYZ}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lorem Ipsum}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:lorem}{{3}{7}{Lorem Ipsum}{chapter.3}{}}
\citation{smernica}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{9}{chapter*.9}}
\citation{*}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{kniha}{1}
\bibcite{clanok_na_konferencii}{2}
\bibcite{clanok}{3}
\bibcite{technical_report}{4}
\bibcite{Oetiker2000}{5}
\bibcite{smernica}{6}
