\select@language {slovak}
\contentsline {chapter}{\IeC {\'U}vod}{1}{chapter*.8}
\contentsline {chapter}{\numberline {1}Jadro a \IeC {\v c}lenenie pr\IeC {\'a}ce}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\v C}lenenie}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}S\IeC {\'u}\IeC {\v c}asn\IeC {\'y} stav}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Cie\IeC {\v l} pr\IeC {\'a}ce}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Metodika pr\IeC {\'a}ce a met\IeC {\'o}dy sk\IeC {\'u}mania}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}V\IeC {\'y}sledky pr\IeC {\'a}ce a diskusia}{4}{subsection.1.1.4}
\contentsline {chapter}{\numberline {2}LaTeX}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Obr\IeC {\'a}zky}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Lorem Ipsum}{7}{chapter.3}
\contentsline {chapter}{Z\IeC {\'a}ver}{9}{chapter*.9}
